# tic-tac-toe

./: README.md  build.gradle  scores.txt
.github/workflows/: build.yml  code-coverage.yml
src/main/java/: App.java  GameSimulator.java  Gameboard.java  Parser.java  ParserXML.java  Player.java  Step.java  TicTacToe.java
src/main/java/TicTacToeApp/: App.java  GameSimulator.java  Logger.java  TicTacToe.java
src/main/java/TicTacToeApp/Models/: GameResult.java  Gameboard.java  GameplayData.java  Player.java  Step.java
src/main/java/TicTacToeApp/Objects/: Gameboard.java  Player.java  Step.java
src/main/java/TicTacToeApp/Parsers/: DataObject.java  Parser.java  ParserJSON.java  ParserTXT.java  ParserXML.java
src/main/java/TicTacToeApp/Repository/: GameplayDataRepository.java
src/main/java/TicTacToeApp/RestAPI/: Application.java  GameController.java
src/main/java/TicTacToeApp/RestAPI/Services/: GameResultService.java  GameResultServiceImpl.java  GameboardService.java  GameboardServiceImpl.java  GameplayDataService.java  PlayerService.java  PlayerServiceImpl.java  StepService.java  StepServiceImpl.java
src/main/java/app/: App.java  GameSimulator.java  Logger.java  TicTacToe.java
src/main/java/app/controller/: DBController.java  GameController.java  GameDataController.java  GameplayController.java
src/main/java/app/exceptions/: AlreadyFinishedException.java  AlreadyTakenCellException.java  BadCellException.java  InvalidValueException.java  NotFinishedException.java  NotFoundException.java  NotLaucnhedException.java  NotModifiedException.java  NotNamedPlayersException.java  TurnsOrderException.java
src/main/java/app/game/: TicTacToe.java
src/main/java/app/models/: GameResult.java  Gameboard.java  GameplayData.java  Player.java  Step.java
src/main/java/app/parsers/: Parser.java  ParserJSON.java  ParserTXT.java  ParserXML.java
src/main/java/app/repository/: GameplayDataRepository.java
src/main/java/app/services/: GameResultService.java  GameResultServiceImpl.java  GameboardService.java  GameboardServiceImpl.java  GameplayDataService.java  GameplayDataServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  StepService.java  StepServiceImpl.java
src/main/java/app/utils/: GameConstants.java  GameSimulator.java  Logger.java
src/main/resources/: application.properties  gameplay.json  gameplay.xml  gameplayExample.xml  scores.txt
src/test/java/: AppTest.java
src/test/java/TicTacToeApp/: DBTest.java  RestAPITest.java
src/test/java/app/: DBTest.java  GameLogicTest.java  ParserTest.java  RestAPITest.java
